<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="chatapp_bg">#FAF3E3</color>
    <color name="chatapp_right">#30BCC9</color>
    <color name="chatapp_left">#F9DA80</color>
    <color name="chat_textright">#FAF3E3</color>
    <color name="chat_textleft">#00262A</color>
    <color name="woodsmoke">#16161d</color>
    <color name="squirrel">#8f7d6b</color>
    <color name="pampas">#EAE4DC</color>
    <color name="sandstone">#736660</color>

</resources>